<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uber Its</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#">
                <h1>Uber Its</h1>
            </a>
            <div class="delivery-widget-container">
                <div class="delivery-widget-time">TERAZ</div>
                <div class="delivery-widget-label">gdzie</div>
                <div class="delivery-widget-address">
                    <i class="fa fa-search"></i>
                    <input type="text" value="Krakowskie Przedmieście">
                </div>
            </div>
            <i class="fa fa-user-circle profile-icon" aria-hidden="true"></i>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="store-search-container">
                <form>
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Wpisz adres dostawy">
                </form>
            </div>
            <div class="main-delivery-container">
                <div class="main-delivery-label">KIEDY</div>
                <div class="main-delivery-choice">TERAZ</div>
                <div class="main-delivery-label">GDZIE</div>
                <div class="main-delivery-choice">Krakowskie Przedmieście</div>
            </div>
            <section class="store-list-container">
                <h2>Dostawa jedzenia w mieście Lublin</h2>
                <ul>
                    <li>
                        <a href="#">
                            <article id="burger">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Burger</h3>
                                </header>
                                <p>PLN &middot; Fast Food &middot; Burgery &middot; Obiad &middot; Europejskie</p>
                                <p>
                                    <span>20-30 min</span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="kanapka">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Kanapka Drwala</h3>
                                </header>
                                <p>PLN &middot; Kanapki &middot; Śniadania &middot; Zdrowe</p>
                                <p>
                                    <span>10-20 min</span>
                                    <span>
                                        4.4 
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (78)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="chinskie">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Chińskie Specjały</h3>
                                </header>
                                <p>PLN &middot; Chińskie &middot; Azjatyckie &middot; Nowoczesne</p>
                                <p>
                                    <span>10-20 min</span>
                                    <span>
                                        4.5
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (336)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="kebab">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Kebab</h3>
                                </header>
                                <p>PLN &middot; Kebab &middot; Tureckie</p>
                                <p>
                                    <span>5-10 min</span>
                                    <span>
                                        4.9 
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (5604)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="pocieszenie">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Jedzenie na pocieszenie</h3>
                                </header>
                                <p>PLN &middot; Obiad &middot; Zdrowe &middot; Niskokaloryczne</p>
                                <p>
                                    <span>15-25 min</span>
                                    <span>
                                        4.8 
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (124)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="schabowy">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Schabowy z mizerią</h3>
                                </header>
                                <p>PLN &middot; Klasyczne &middot; Polskie &middot; Smaczne</p>
                                <p>
                                    <span>10-20 min</span>
                                    <span>
                                        5.0
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (1535)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="sushi">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Sushi</h3>
                                </header>
                                <p>PLN &middot; Fast Food &middot; Pizza &middot; Europejskie</p>
                                <p>
                                    <span>10-15 min</span>
                                    <span>
                                        4.6
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (2044)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="owocemorza">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Sushi</h3>
                                </header>
                                <p>PLN &middot; Fast Food &middot; Pizza &middot; Europejskie</p>
                                <p>
                                    <span>10-15 min</span>
                                    <span>
                                        4.6
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (2044)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <article id="zestawprezesa">
                                <header>
                                    <div class="thumbnail-image"></div>
                                    <h3>Zestaw Prezesa</h3>
                                </header>
                                <p>PLN &middot; Fast Food &middot; Frytki &middot; Kurczaki &middot; Burgery</p>
                                <p>
                                    <span>20-25 min</span>
                                    <span>
                                        3.8
                                        <i class="fa fa-fire" aria-hidden="true"></i>
                                        (98)
                                    </span>
                                </p>
                            </article>
                        </a>
                    </li>
                </ul>
            </section>
        </div>

    </main>
    <footer>
        <div class="footer-container">
            <h1>Uber Its</h1>
            <hr />
            <div class="footer-links">
                <ul class="social-media-links">
                    <li>
                        <a href="#">
                       <i class="fa fa-facebook"></i>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                       <i class="fa fa-twitter"></i>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                       <i class="fa fa-instagram"></i>
                    </a>
                    </li>
                </ul>
                <div class="other-links">
                    <ul>
                        <li>
                            <a href="#">Informacje o Uber Its</a>
                        </li>
                        <li>
                            <a href="#">Przejdź na nasz blog</a>
                        </li>
                        <li>
                            <a href="#">Utwórz konto firmowe</a>
                        </li>
                        <li>
                            <a href="#">Pokaż wszystkie miasta</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Restauracje w pobliżu</a>
                        </li>
                        <li>
                            <a href="#">Cennik</a>
                        </li>
                        <li>
                            <a href="#">Często zadawane pytania</a>
                        </li>
                        <li>
                            <a href="#">Pomoc</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="security-section">
                <small>&copy; 2020 Uber Its Company</small>
                <ul>
                    <li>
                        <a href="#">Polityka prywatności</a>
                    </li>
                    <li>
                        <a href="#">Warunki</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>